events {
   worker_connections 1024;
}
http {
  upstream tidal-java-service {
    server tidal-java-service;
  }
  server {
    listen 80;
    location / {
      proxy_pass http://tidal-java-service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
